opencv-contrib-python>=4.8.0
Pillow>=10.0.0
numpy>=1.24.0
torch>=2.0.0
torchvision>=0.15.0
face-recognition>=1.3.0
dlib>=19.24.0
insightface>=0.7.3
ultralytics>=8.0.0
click>=8.1.0
rich>=13.0.0
tqdm>=4.65.0
loguru>=0.7.0
pandas>=2.0.0
matplotlib>=3.7.0
pyyaml>=6.0
python-dotenv>=1.0.0
pathspec>=0.11.0
psutil>=5.9.0

[all]
sportball[cuda,dev]

[cuda]
torch[cuda]>=2.0.0
torchvision[cuda]>=0.15.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.0.0
