Collecting onnxruntime
  Downloading onnxruntime-1.23.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting coloredlogs (from onnxruntime)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Requirement already satisfied: numpy>=1.21.6 in /tank/sportball/venv/lib/python3.13/site-packages (from onnxruntime) (2.2.6)
Requirement already satisfied: packaging in /tank/sportball/venv/lib/python3.13/site-packages (from onnxruntime) (25.0)
Requirement already satisfied: protobuf in /tank/sportball/venv/lib/python3.13/site-packages (from onnxruntime) (6.32.1)
Requirement already satisfied: sympy in /tank/sportball/venv/lib/python3.13/site-packages (from onnxruntime) (1.14.0)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /tank/sportball/venv/lib/python3.13/site-packages (from sympy->onnxruntime) (1.3.0)
Downloading onnxruntime-1.23.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 16.7 MB/s  0:00:01

Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Installing collected packages: flatbuffers, humanfriendly, coloredlogs, onnxruntime


Successfully installed coloredlogs-15.0.1 flatbuffers-25.9.23 humanfriendly-10.0 onnxruntime-1.23.0
